{
  "PayPal": {
    "ClientId": "__SET_VIA_ENV__",
    "ClientSecret": "__SET_VIA_ENV__"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Hangfire": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "Secret": "__SET_VIA_ENV__"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=144.76.184.174\\sqlserver2019;Initial Catalog=hisubmi1_HisubmitDb3;User Id=hisubmi1_user3;Password=__SET_VIA_ENV__;TrustServerCertificate=True"
  },
  "SiteURLConfiguration": {
    "BaseUrl": "https://hisubmit.com/"
  },
  "MailConfiguration": {
    "From": "noreply@hisubmit.com",
    "Host": "webmail.hisubmit.com",
    "Port": 25,
    "UserName": "noreply@hisubmit.com",
    "Password": "__SET_VIA_ENV__",
    "DisplayName": "Hi Submit"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information",
        "Hangfire": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "HiSubmit.Server"
    }
  }
}

